{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "app", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "ui-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "ui", "exec", "vite", "dev", "--port", "4317", "--strictPort"],
      "port": 4317,
      "autoPort": false
    }
  ]
}
